{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MasterServer": {
    "HeartbeatInterval": 30.0,
    "StaleServerMonitorInterval": 10.0
  }
}
